/* Estilos de Gproject */

Screen {
    background: #16161e;
}

#barra {
    height: 1;
    background: #1f2335;
    color: #c0caf5;
}

GanttView {
    height: 1fr;
    background: #1a1b26;
    scrollbar-size-vertical: 1;
    scrollbar-background: #1a1b26;
    scrollbar-color: #3b4261;
    scrollbar-color-hover: #565f89;
}

GanttView:focus {
    background: #1a1b26;
}

KanbanView {
    height: 1fr;
    background: #1a1b26;
    scrollbar-size-vertical: 1;
    scrollbar-background: #1a1b26;
    scrollbar-color: #3b4261;
    scrollbar-color-hover: #565f89;
}

KanbanView:focus {
    background: #1a1b26;
}

#detalle {
    height: 1;
    background: #1f2335;
    color: #a9b1d6;
}

/* -- Modales -------------------------------------------------------------- */

.modal {
    background: #1f2335;
    border: round #7aa2f7;
    padding: 1 2;
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 90%;
}

ModalScreen {
    align: center middle;
}

.modal-form {
    width: 64;
    max-height: 95%;
    overflow-y: auto;
}

.titulo-modal {
    text-style: bold;
    color: #7aa2f7;
    margin-bottom: 1;
    width: 100%;
    content-align: center middle;
}

.subtitulo {
    color: #565f89;
    margin-top: 1;
}

.vacio {
    color: #565f89;
}

.modal Label {
    color: #a9b1d6;
    margin-top: 1;
}

.modal Input,
.modal Select {
    width: 100%;
}

.fila-campos {
    height: auto;
    width: 100%;
}

.fila-campos .campo {
    width: 1fr;
    height: auto;
}

.fila-campos .campo:first-of-type {
    margin-right: 2;
}

.fila-dep {
    height: auto;
    width: 100%;
    align: left middle;
}

.dep-nombre {
    width: 1fr;
    margin-top: 0;
}

#lista-deps {
    max-height: 8;
    height: auto;
}

.botones {
    height: auto;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

.botones Button {
    margin: 1 1 0 1;
}

#ayuda {
    width: 56;
    padding: 1 2;
}

#proyectos {
    width: 50;
    max-height: 16;
    background: #1f2335;
}
